type: module
name: 'Extra Paragraph Types (EPT): Columns / Container'
description: 'Extra Paragraph Types (EPT): Columns / Container module.'
core_version_requirement: ^9.3 || ^10 || ^11
package: 'Extra Paragraph Types'

dependencies:
  - ept_core:ept_core
  - paragraphs:paragraphs
